package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

sh_binary {
    name: "maleicacid_microg_build",
    src: "build_microg.sh",
}

// Build microG Services (GmsCore) from repo-synced source using Gradle (allowed by requirement 10*).
genrule {
    name: "maleicacid_microg_gmscore_apk",
    tools: ["maleicacid_microg_build"],
    out: ["microg-gmscore.apk"],
    cmd: "\$(location maleicacid_microg_build) gmscore \$(out)",
}

// Build microG Companion (FakeStore replacement) using Gradle.
genrule {
    name: "maleicacid_microg_companion_apk",
    tools: ["maleicacid_microg_build"],
    out: ["microg-companion.apk"],
    cmd: "\$(location maleicacid_microg_build) companion \$(out)",
}

android_app_import {
    name: "MicroGServices",
    apk: ":maleicacid_microg_gmscore_apk",
    default_dev_cert: true,
    privileged: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

android_app_import {
    name: "MicroGCompanion",
    apk: ":maleicacid_microg_companion_apk",
    default_dev_cert: true,
    privileged: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

prebuilt_etc {
    name: "privapp-permissions-maleicacid-microg",
    src: "permissions/privapp-permissions-maleicacid-microg.xml",
    sub_dir: "permissions",
    filename_from_src: true,
    product_specific: true,
}
