package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

sh_binary {
    name: "maleicacid_microg_build",
    src: "build_microg.sh",

    // genrule の tools はホストで実行されるため host variant が必須
    host_supported: true,
    device_supported: false,
}

filegroup {
    name: "maleicacid_microg_upstream_srcs",
    // sbox に upstream を持ち込む（これが無いと sandbox 内から見えない）
    srcs: [
        "upstream/GmsCore/**/**",
    ],
}

genrule {
    name: "maleicacid_microg_gmscore_apk",
    tools: ["maleicacid_microg_build"],
    srcs: [":maleicacid_microg_upstream_srcs"],
    out: ["microg-gmscore.apk"],

    // sbox 内では srcs が module-dir 相対で展開される想定（upstream/GmsCore が見える）
    // 書き込みは $(genDir) 配下のみ（sbox の out 領域）
    cmd: "$(location maleicacid_microg_build) gmscore " +
         "--src upstream/GmsCore " +
         "--workdir $(genDir)/work-gmscore " +
         "--out $(out)",
}

genrule {
    name: "maleicacid_microg_companion_apk",
    tools: ["maleicacid_microg_build"],
    srcs: [":maleicacid_microg_upstream_srcs"],
    out: ["microg-companion.apk"],

    cmd: "$(location maleicacid_microg_build) companion " +
         "--src upstream/GmsCore " +
         "--workdir $(genDir)/work-companion " +
         "--out $(out)",
}

android_app_import {
    name: "maleicacid_microg_gmscore",
    apk: ":maleicacid_microg_gmscore_apk",
    certificate: "platform",
    privileged: true,
    product_specific: true,
    dex_preopt: { enabled: false },
}

android_app_import {
    name: "maleicacid_microg_companion",
    apk: ":maleicacid_microg_companion_apk",
    certificate: "platform",
    privileged: true,
    product_specific: true,
    dex_preopt: { enabled: false },
}
